; Allowed commands from users
[command]
  alter_name   = 'манки'
  help         = 'команды'          ; Help command
  ask_bio      = 'био'              ; Ask bio
  save_bio     = 'запиши'           ; Set bio
  add_sticker  = 'в цитатник'       ; Make new sticker
  add_set      = 'новый стикерпак'  ; Make new sticker set
  all_stickers = 'стикерпаки чата'  ; All sticker sets
  my_stickers  = 'мои стикерпаки'   ; My sticker sets
  tanos        = 'убрать долбаёбов' ; Kills not active users
  ping         = 'голос'
; Admin's aprove messages
  confirm[] = 'ок'
  confirm[] = 'ok'
  confirm[] = 'оке'
  confirm[] = 'окей'
  confirm[] = 'одобряю'
  confirm[] = 'давай'
  confirm[] = 'ладно'
  confirm[] = 'лады'
  confirm[] = 'хорошо'
  confirm[] = 'добро'
  confirm[] = 'бахнем'
; Karma
  karma         = 'карма'
  karma_plus[]  = '+'
  karma_plus[]  = '++'
  karma_plus[]  = 'спасибо'
  karma_minus[] = '-'
  karma_minus[] = 'пшлнх'
; Lies
  not_liar = 'не пиздабол'
  lies[]  = 'пиздабол'
  lies[]  = 'Пиздабол'
  lies[]  = 'Пиздишь'
  lies[]  = 'пиздишь'
  lies[]  = 'пездёшь'
  lies[]  = 'Пездёшь'
; Respond from bot
[respond]
  hello      = 'Хауди <a href="tg://user?id={{ user_id }}">{{ username }}</a>. Я тут уже <b>{{ days }}</b>.'PHP_EOL'Набери  <code>{{ bot_name }}, {{ help }}</code>  –  и узнаешь что я умею.'
  error      = '<a href="github.com/junkym0nk3y/TS-telegram-bot/issues">Cообщите разработчику об ошибке</a>'
  welcome    = '<a href="tg://user?id={{ user_id }}">{{ username }}</a> – Добро пожаловать, пирожочек!'
  not_admin  = 'Ты кто такой, я тебя не знаю, пошёл нахуй'
  its_bot    = 'Это бот, дятел'
  help_file  = '/app/views/templates/help_ru.tmpl'
; Bio
  bio[find]         = 'Юзверь <a href="tg://user?id={{ user_id }}">{{ username }}</a> мне известен как:'PHP_EOL'<i>{{ bio }}</i>'PHP_EOL PHP_EOL
  bio[empty]        = 'Мне почти ничего неизвестно об <a href="tg://user?id={{ user_id }}">{{ username }}</a>, кроме:'PHP_EOL
  bio[second_line]  = 'В чате <b>{{ reg_days }}</b>. Отправленно: <b>{{ msgs }} {{ local }}</b>. Кармы: <b>{{ karma }}</b>.'
  bio[wait_approve] = 'Я запишу, но после апрува администратора, что ({{ user_id }}):'PHP_EOL'<b>{{ bio }}</b>'
  bio[approved]     = 'Админ сказал, значит сделаю'
  bio[not_approved] = 'Соррян, апрув не получен, кури манул'
  bio[too_short]    = 'Слишком коротко'
; Stickers
  sticker[exist_set]      = '<a href="t.me/addstickers/{{ set_name }}">Данный стикерпак уже существует</a>'
  sticker[new_set]        = '<a href="t.me/addstickers/{{ set_name }}">Ссылка на новый стикерпак</a>'
  sticker[added]          = '<a href="t.me/addstickers/{{ set_name }}">Стикер добавлен в {{ title }}</a>'
  sticker[error]          = 'Попробуй ещё раз, телега сбарит'
  sticker[change_setname] = 'Попробуй другое название'
  sticker[noreply]        = 'Попробуй в следующий раз - реплей сделать'
  sticker[too_big]        = 'Херасе текста, не потяну бро, соррян'
  sticker[find_sets]      = 'Вот список стикерпаков, братан:'PHP_EOL
  sticker[not_found]      = 'Ничего не нашёл, извини братан'
  sticker[row]            = '<a href="{{ url }}">({{ total }}) {{ title }}</a> - автор <a href="tg://user?id={{ owner_id }}">{{ owner }}</a>'PHP_EOL
; Karma
  karma[add]      = 'Плюс в карму <a href="tg://user?id={{ user_id }}">{{ username }}</a>'PHP_EOL'Всего кармы: <b>{{ karma }}</b>'
  karma[lose]     = '<a href="tg://user?id={{ user_id }}">{{ username }}</a> всю карму обосрал'PHP_EOL'Всего кармы: <b>{{ karma }}</b>'
  karma[stats]    = 'Карма <a href="tg://user?id={{ user_id }}">{{ username }}</a>: <b>{{ karma }}</b>'
  karma[too_fast] = 'Оуууу, падажи! Потерпи 15 сек хотя бы, не накручивай'
; Lies
  liar[add]         = 'Юзверь <a href="tg://user?id={{ user_id }}">{{ username }}</a> – был замечен в пиздабольстве. Опана.'PHP_EOL'А ранее '
  liar[lose]        = 'Юзверь <a href="tg://user?id={{ user_id }}">{{ username }}</a> – был обвинён в пиздабольстве совершенно напрасно (в этот раз).'PHP_EOL'Инфа сотка, '
  liar[honest_days] = '<a href="tg://user?id={{ user_id }}">{{ username }}</a> не пиздаболил/а <b>{{ honest_days }}</b>.'PHP_EOL'Пойман/а на лжи: <b>{{ lies }}</b>'
  liar[not_liar]    = '<a href="tg://user?id={{ user_id }}">{{ username }}</a> ниразу не был замечен/а в пиздабольстве!'
; Tanos
  tanos[wait_for_it] = 'Я тут всего <b>{{ days }}</b>. Мне нужно как минимум <b>{{ wait_for_collect }}</b>, чтобы собрать всю базу.'
  tanos[overtime]    = 'Неа, поздняк... Давай заново.'
  tanos[no_users]    = 'Пока некого убивать. Ряды чисты, так держать!'
  tanos[list]        = 'Вот список смертников:'PHP_EOL
  tanos[row]         = '<a href="tg://user?id={{ user_id }}">{{ username }}</a> ({{ user_id }})'
  tanos[ask]         = PHP_EOL PHP_EOL'Ну что, бахнем? Две минуты на раздумье.'
  tanos[goodbye]     = 'Они действительно это заслужили. Скатертью по жопе, кароч.'
  tanos[bot_not_adm] = 'Бот не админ, нехватает прав'
[local]
  first_day       = 'первый день'
  day             = 'день'
  days            = 'дня'
  days_many       = 'дней'
  once            = 'раз'
  times           = 'раза'
  times_many      = 'раз'
  message         = 'сообщение'
  messages        = 'сообщения'
  messages_many   = 'сообщений'
; Dialog with bot
[dialog]
  ask_1           = 'php'
  answer_1        = 'PHP - это язык богов'
  ask_2           = 'пидор'
  answer_2        = 'А может это ты пидор?'
  ask_3           = 'тупой бот'
  ask_4           = 'хуёвый бот'
  answer_3_4      = 'Хуёв тебе в рот, еблан'
  true_or_false[] = 'true'
  true_or_false[] = 'false'
  true_or_false[] = 'true, но это не точно'
  true_or_false[] = 'false, но это не точно'
  true_or_false[] = 'а медведи срут в лесу?'
  true_or_false[] = 'ваше хз, я бухал вчера'
  true_or_false[] = 'ну блэ, мб конечно, но ваще хз'
  true_or_false[] = 'хз братан'
  true_or_false[] = 'всё мб'
  true_or_false[] = 'да ты заебал!'
  true_or_false[] = 'спроси потом'
